<!DOCTYPE HTML>
<html>
  <head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--<title>my app</title>-->
    
    <!--<script src="sample.js"></script>--> <!--edited by us -->
    <!-- geolocation example
    <script>
      window.addEventListener(
        'load',
        function() {
          if ('geolocation' in navigator) {
            navigator.geolocation.getCurrentPosition(function(position) {
              document.getElementById('msg').innerHTML = '[' + position.coords.latitude + ', ' + position.coords.longitude + ']';
            });
          }
        });
    </script>
    -->




    <style type="text/css">
      /* (A) WHOLE PAGE */
      * { box-sizing: border-box; }
      body { /*background: #eee;*/  /*background-image: url("girly background-new2.png");*/
      /* background-color: #fff1f8;*/
      }
      
      
      
      /* (B) GALLERY WRAPPER */
      .gallery {
      /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
      
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      
      /* (B2) OPTIONAL WIDTH RESTRICT */
      max-width: 1000px;
      margin: 0 auto;
      }
      div .imgcontainer{
      /*position:absolute;*/
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin:auto;
      /*background-color:pink;*/
      width:100%;
      margin-bottom: 40px;
      margin-top: 25px;
      }
      img{
      width:100%;
      
      }
      .gallery .imgcontainer img{
       /*border: 3px solid gray;*/
      }
      
      h3{
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      margin-top: 2px;
      margin-bottom: 16px;
      font-size: 23px;
      font-weight: bold;
      
      }
      
      p{
      text-align: center;
      font-family: cursive;
      font-size: 16px;
      font-weight: bold;
      margin-top: 0px;
      }
      p2{
      font-size: 12px;
      color: #191919;
      font-family: arial;
      
      }
      
      .pfp{
        width: 115px; height:115px;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*width: 50%;*/
        object-fit: cover;
        
      }
      
      
      .big-box {
      text-align: center;
      width: 25em;
      /*border: 1px solid red;*/
      }
      .center-if-single-line {
      text-align: left;
      display: inline-block;
      /*border: 1px solid blue;*/
     
      }
      
      
      
      
      
      #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      }
      
      #myImg:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (Image) */
      .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      }
      
      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      }
      
      /* Add Animation - Zoom in the Modal */
      .modal-content, #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
      }
      
      @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
      .modal-content {
      width: 100%;
      }
      }
      
      /*new image modal*/
      
      #myImg2 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      }
      
      #myImg2:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal2 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (Image) */
      .modal-content2 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      }
      
      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption2 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      }
      
      /* Add Animation - Zoom in the Modal */
      .modal-content2, #caption2 {
      animation-name: zoom;
      animation-duration: 0.6s;
      }
      
      @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close2 {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      }
      
      .close2:hover,
      .close2:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
      .modal-content2 {
      width: 100%;
      }
      }
      
      /*new image modal*/
      
      #myImg3 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      }
      
      #myImg3:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal3 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (Image) */
      .modal-content3 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      }
      
      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption3 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      }
      
      /* Add Animation - Zoom in the Modal */
      .modal-content3, #caption3 {
      animation-name: zoom;
      animation-duration: 0.6s;
      }
      
      @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close3 {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      }
      
      .close3:hover,
      .close3:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
      .modal-content3 {
      width: 100%;
      }
      }
      
      /*new image modal*/
      
      #myImg4 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      }
      
      #myImg4:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal4 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (Image) */
      .modal-content4 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      }
      
      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption4 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      }
      
      /* Add Animation - Zoom in the Modal */
      .modal-content4, #caption4 {
      animation-name: zoom;
      animation-duration: 0.6s;
      }
      
      @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close4 {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      }
      
      .close4:hover,
      .close4:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
      .modal-content4 {
      width: 100%;
      }
      }
      
      /*new modal image*/
      
      #myImg5 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      }
      
      #myImg5:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal5 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (Image) */
      .modal-content5 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      }
      
      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption5 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      }
      
      /* Add Animation - Zoom in the Modal */
      .modal-content5, #caption5 {
      animation-name: zoom;
      animation-duration: 0.6s;
      }
      
      @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close5 {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      }
      
      .close5:hover,
      .close5:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
      .modal-content5 {
      width: 100%;
      }
      }
      
      /*new image modal*/
      
      #myImg6 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      }
      
      #myImg6:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal6 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (Image) */
      .modal-content6 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      }
      
      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption6 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      }
      
      /* Add Animation - Zoom in the Modal */
      .modal-content6, #caption6 {
      animation-name: zoom;
      animation-duration: 0.6s;
      }
      
      @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close6 {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      }
      
      .close6:hover,
      .close6:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
      .modal-content6 {
      width: 100%;
      }
      }
      
      /*new image modal*/
      
      #myImg7 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      }
      
      #myImg7:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal7 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (Image) */
      .modal-content7 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      }
      
      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption7 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      }
      
      /* Add Animation - Zoom in the Modal */
      .modal-content7, #caption7 {
      animation-name: zoom;
      animation-duration: 0.6s;
      }
      
      @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close7 {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      }
      
      .close7:hover,
      .close7:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
      .modal-content7 {
      width: 100%;
      }
      }
      
      
      button{
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 2px 4px;
      cursor: pointer;
      font-size: 20px;
      border-radius: 3px;
      }
      button:hover, button:focus{
      background-color: RoyalBlue;
      }
      
      </style>






  </head>
  <body>


    <img class="pfp" src="IMG_008.jpg">
  <h3>Lilly S</h3>
  <p style="color:#191919;" class="big-boxdesc">
  <span class="center-if-single-linedesc">
  Description: Hi, I'm Lilly, and this is
  my personal album app where I share all
  my hot pics. Feel free to share yours
  with me. Have Fun!</span></p>
  
  <div class="gallery">
  <div class="imgcontainer">
   
   <img id="myImg" src="IMG_001.jpg" alt="<button>&darr;Download</button>">
   <div id="myModal" class="modal">
   
  
   <span class="close">&times;</span>
   
   
   <img class="modal-content" id="img01">
   
   
   <div id="caption"></div>
   </div>
  
   
  
   </div>
   <div class="imgcontainer">
   <img id="myImg2" src="IMG_002.jpg" alt="<button>&darr;Download</button>">
   <div id="myModal2" class="modal2">
   
   
   <span class="close2">&times;</span>
   
  
   <img class="modal-content2" id="img02">
   
 
   <div id="caption2"></div>
   </div>
   </div>
   <div class="imgcontainer">
   <img id="myImg3" src="IMG_003.jpg" alt="<button>&darr;Download</button>">
   <div id="myModal3" class="modal3">
   
   
   <span class="close3">&times;</span>
   
  
   <img class="modal-content3" id="img03">
   
  
   <div id="caption3"></div>
   </div>
   </div>
   <div class="imgcontainer">
   <img id="myImg4" src="IMG_004.jpg" alt="<button>&darr;Download</button>">
   <div id="myModal4" class="modal4">
   
   
   <span class="close4">&times;</span>
   
   
   <img class="modal-content4" id="img04">
   
   
   <div id="caption4"></div>
   </div>
   </div>
   <div class="imgcontainer">
   <img id="myImg5" src="IMG_005.jpg" alt="<button>&darr;Download</button>">
   <div id="myModal5" class="modal5">
   
  
   <span class="close5">&times;</span>
   
   
   <img class="modal-content5" id="img05">
   
   
   <div id="caption5"></div>
   </div>
   </div>
   <div class="imgcontainer">
   <img id="myImg6" src="IMG_006.jpg" alt="<button>&darr;Download</button>">
   <div id="myModal6" class="modal6">
   
  
   <span class="close6">&times;</span>
   
  
   <img class="modal-content6" id="img06">
   
   
   <div id="caption6"></div>
   </div>
   </div>
   <div class="imgcontainer">
   <img id="myImg7" src="IMG_007.jpg" alt="<button>&darr;Download</button>">
   <div id="myModal7" class="modal7">
   
   
   <span class="close7">&times;</span>
   
  
   <img class="modal-content7" id="img07">
   
  
   <div id="caption7"></div>
   </div>
   </div>
  </div>
    




  <script type="text/javascript">
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }
    </script>
    <script type="text/javascript">
    var modal = document.getElementById("myModal2");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg2");
    var modalImg = document.getElementById("img02");
    var captionText = document.getElementById("caption2");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close2")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }
    </script>
    <script type="text/javascript">
    var modal = document.getElementById("myModal3");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg3");
    var modalImg = document.getElementById("img03");
    var captionText = document.getElementById("caption3");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close3")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }
    </script>
    <script type="text/javascript">
    var modal = document.getElementById("myModal4");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg4");
    var modalImg = document.getElementById("img04");
    var captionText = document.getElementById("caption4");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close4")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }
    </script>
    <script type="text/javascript">
    var modal = document.getElementById("myModal5");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg5");
    var modalImg = document.getElementById("img05");
    var captionText = document.getElementById("caption5");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close5")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }
    </script>
    <script type="text/javascript">
    var modal = document.getElementById("myModal6");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg6");
    var modalImg = document.getElementById("img06");
    var captionText = document.getElementById("caption6");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close6")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }
    </script>
    <script type="text/javascript">
    var modal = document.getElementById("myModal7");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg7");
    var modalImg = document.getElementById("img07");
    var captionText = document.getElementById("caption7");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close7")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }
    </script>



    <!-- geolocation example
    <p id="msg">()</p>
    -->
    <!--<p><a href="https://google.com">https://google.com</a> (for testing go/back buttons)</p>
    <p><a href="http://httpbin.org/headers">http://httpbin.org/headers</a> (for testing custom headers.)</p>
    <p><img src="sample.jpg"/> (local image)</p>
    <hr/>-->
    <!--<div id="msg">[]</div>
    <p><a href="javascript:void(0)" onclick="Unity.call('anchor');">[Send Message!]</a></p>
    <form method="get" action="form">
      <input id="input1" type="text" value="hoge" name="msg"/>
      <input type="submit" value="Send Message!" onclick="Unity.call('form?msg=' + document.getElementById('input1').value); return false;"/><br/>
      <input type="file" name="datafile"/>
    </form>-->

  </body>
</html>
